<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azulario - Tatuagens geeks e coloridas</title>
</head>
<body>
  <div class="container">
    <nav>
      <div class="day-night">
        <button class="day-night-button">

        </button>

      </div>
      <div class="cta.buttons">
        <button class="cta-wpp"></button>
        <button class="cta-insta"></button>

      </div>
  
    </nav>
  </div>
  
</body>
</html>